// Medium devices (300px and up, 768px and up)
@media (min-width: 300px), (min-width: 768px) {

  .card-container.ver-1 {
    display: flex;
    justify-content: center;

    .card-group {
      display: flex;
      flex-flow: column;
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

  .card-container.ver-1 {
    display: flex;
    justify-content: left;

    .card-group {
      display: flex;
      flex-flow: row nowrap;
      overflow: auto;
    }
  }
}

.card-container.ver-1 {

  .card-group {

    .card.normal {
      min-height: 265px;
      min-width: 280px;
      max-width: 280px;
    }

    .card {
      min-height: 290px;
      min-width: 255px;
      max-width: 255px;
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 8px;

      .card-img-overlay {
        z-index: 0;
        margin-top: -8%;
        margin-left: -5.5%;

        .btn {
          border-radius: 7px;
          width: 50px;
          font-size: 10px;
          opacity: 0.9;

          &:focus {
            box-shadow: none;
          }
        }

        img {
          max-width: 60px;
          position: absolute;
          bottom: 48.8%;
          right: 0.35%;
          border-radius: 4px;
          background: rgba(255, 255, 255, 0.6);
        }
      }

      .card-body {
        z-index: 1;

        div.normal {
          font-size: 18px;
        }

        div.title {
          font-size: 22px;
        }

        div.text-one {
          font-size: 12px;

          span.normal {
            font-size: 18px;
          }

          span.card-text {
            font-weight: bold;
          }
        }
      }

      .card-footer {
        font-size: 12px;
        background: white;
      }
    }
  }

}